Algoritmo MayorDeDosNumeros
//Definimos las variables
    Definir num1, num2 Como Entero
//Pedimos al usuario que ingrese los dos numeros que queremos comparar
    Escribir "Ingrese el primer número:"
    Leer num1
    Escribir "Ingrese el segundo número:"
    Leer num2
//Creamos la comparación
//Si el primer número es mayor hará la primera opción
    Si num1 > num2 Entonces
        Escribir "El mayor es: ", num1
//Si es el segundo número el mayor hará esta opción
    Sino
        Escribir "El mayor es: ", num2
    FinSi
FinAlgoritmo